<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/incidentNumTV"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textSize="14dp"/>

    <TextView
        android:id="@+id/incidentDateTV"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:textSize="14dp"/>

</LinearLayout>